Адаптер J1708 ver. 0.1 2022-02-15
 MCU: GD32F103C8T6 //
 PinOut:
/****************************************** / 
PC_UART БОД 115200 
PA9 - TX 
PA10 - RX

J1708_UART BAUD 9600 
PA2 — TX 
PA3 — RX

PC13 - Отображение активности
/******************************************/ 
Описание: 
Этот проект выполняет RS232 -> j1708 преобразование интерфейса.

Вход на шине J1708:

Если значение CRC пакета сходится с рассчитанным, то пакет выводится без изменений в формате MID+Data+CRC
Если рассчитанное значение CRC не совпадает с полученным, то пакет будет выведен в формате 
0xFF+MID+Data+calc. CRC

Отправка пакета на шину J1708:

Для отправки данных на J1708 необходимо отправить пакет по RS232 в следующем формате

Приоритет [1-8] + Размер данных + MID[0-68] + Данные[макс. 64]. Значение CRC будет рассчитано программным обеспечением. 
В случае некорректного заполнения полей прежние значения будут сброшены, необходимо повторить ввод с начала.